POST http://localhost:8080/create/relation/employeeReportToEmployee
content-type: application/json

{
    "Employee":{
        "Name":"B",
        "MailAddress":"@gmail.com",
        "Domain":"TO",
        "Password":"12345678",
        "PhoneNumber":"12345678",
        "Role":"Developer",
        "Location":"Pune"
    },
    "Manager":{
        "Name":"Manager",
        "MailAddress":"Manager@gmail.com",
        "Domain":"TO",
        "Password":"12345678",
        "PhoneNumber":"12345678",
        "Role":"Manager",
        "Location":"Pune"
    }
}


# verified